# streams-ibm

./: .gitignore  README.md  logback.xml  pom.xml
components/: pom.xml
components/streams-alchemy/: pom.xml
components/streams-alchemy/src/main/java/com/ibm/alchemy/api/: AuthorsProcessor.java  DisambiguatedProcessor.java  EntitiesProcessor.java  KeywordsProcessor.java  SentimentProcessor.java  TaxonomyProcessor.java
components/streams-alchemy/src/main/jsonschema/: Authors.json  Entities.json  Keywords.json  Sentiment.json  Taxonomy.json
components/streams-alchemy/src/test/resources/: keywords.json
components/streams-watson/: pom.xml
components/streams-watson/src/main/java/com/ibm/watson/api/: LanguageIdentificationProcessor.java  PersonalityInsightsProcessor.java
components/streams-watson/src/main/jsonschema/: ContentListContainer.json  PersonalityInsights.json
pipelines/: pom.xml
pipelines/src/main/jsonschema/: PipelineConfiguration.json  PostPipelineConfiguration.json  ProfilePipelineConfiguration.json
pipelines/src/main/resources/: backupes.conf  disambiguated.conf  entities.conf  followers.conf  friends.conf  friends.friends.conf  friends.statuses.conf  keywords.conf  reference.conf  reindex.conf  sentiment.conf  statuses.conf  taxonomy.conf
pipelines/src/main/scala/com/ibm/hackathon/: AlchemyPipeline.scala  EntityIndexPipeline.scala  WatsonPipeline.scala
src/main/resources/: activity.json  activity_nested.json  defaults.json  defaults_nested.json  hackathon_collect.sh  hackathon_configure.sh  hackathon_install.sh  hackathon_setup.sh  ibm-0.1.dot
src/site/: site.xml
