<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2015 People Pattern Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.streams</groupId>
        <artifactId>streams-project</artifactId>
        <version>0.3-incubating-SNAPSHOT</version>
    </parent>
    
    <groupId>com.ibm</groupId>
    <artifactId>streams</artifactId>
    <version>0.3-incubating-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <description>IBM Streams</description>

    <modules>
        <module>components</module>
        <module>pipelines</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.plugin.version}</version>
                <executions><execution>
                    <id>enforce-no-snapshots</id>
                    <goals>
                        <goal>enforce</goal>
                    </goals>
                    <configuration>
                        <rules>
                            <requireReleaseDeps>
                                <message>No Snapshots Allowed!</message>
                                <!-- Don't fail for modules within this project's groupId or sub-groupIds -->
                                <excludes>
                                    <exclude>org.apache.streams:*</exclude>
                                    <exclude>org.apache.streams.*:*</exclude>
                                    <exclude>com.ibm:*</exclude>
                                    <exclude>com.ibm.*:*</exclude>
                                    <exclude>com.ibm.*.*:*</exclude>
                                </excludes>
                                <!-- Don't fail for parents being snapshots as the only parent modules are within this project -->
                                <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                            </requireReleaseDeps>
                        </rules>
                        <fail>true</fail>
                    </configuration>
                </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.streams</groupId>
                <artifactId>streams-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streams</groupId>
                <artifactId>streams-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streams</groupId>
                <artifactId>streams-pojo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streams</groupId>
                <artifactId>streams-pojo-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
