include "reference.conf"
source = ${elasticsearch}
source.indexes = [ ibmwatson_activity ]
source.types = [ activity ]
destination {
  "scheme": "file",
  "host": "localhost",
  "user": "cloudera",
  "path": "target",
  "writerPath": "test",
  "writerFilePrefix": "activities"
}