include "reference.conf"
source = ${elasticsearch}
source.indexes = [ ibmwatson_activity ]
source.types = [ activity ]
destination = ${elasticsearch}
destination.index = disambiguated
destination.type = disambiguated
destination.forceUseConfig = true