include "reference.conf"
source = ${elasticsearch}
source.indexes = [ ibmwatson_activity ]
source.types = activity
source._search
{
  "query": {
    "term": {
      "_id": {
        "value": "id:twitter:post:421253800414834688"
      }
    }
  }
}
destination = ${elasticsearch}
destination.index = ibmwatson_activity
destination.type = activity
alchemy.resourcePath = "/calls/url/URLGetRankedNamedEntities"
alchemy.extension = "entities"