
watson.user = "steve@peoplepattern.com"
watson.password = wu6zUzRG6DtMzB
twitter {
  host = "api.twitter.com"
  oauth {
    consumerKey = "4peL0FEc01tG7RGHkP4oaIQYs"
    consumerSecret = "acrLtx5zxW2djUGgr0DqT4jxcHVWHXT3E7eoLIqbCKbpHkME9D"
    accessToken = "42232950-7bMHoSZsGUb6Zstgj5WlliAMNItGPfGfdT53Ill8F"
    accessTokenSecret = "K4o0qXwcK61cTSsbvOhlmNQlxoS5YHxtYb9zD8ulgyKgh"
  }
}
elasticsearch {
  hosts = [
    localhost
  ]
  port = 9300
  clusterName = elasticsearch
}
peoplepattern {
  username = "ANtnqQCJSAdMKWGManOlTX"
  password = "MgVt4pEwI0gxisWVnNWI4P"
  hostname = "internal.peoplepattern.com"
}
alchemy {
  protocol = http
  hostname = "access.alchemyapi.com"
  access_token = "40a91d3ce557bac268171d2091a651b4a703de2d"
}
watson {
  protocol = https
  username = "steve@peoplepattern.com"
  password = "wu6zUzRG6DtMzB"
  hostname = "gateway.watsonplatform.net"
}
graph {
  "vertices": {
    "objects": [
      "actor",
      "object"
    ],
    "verbs": [
      "follow"
    ],
    "objectTypes": [
      "page"
    ]
  },
  "edges": {
    "objects": [
      "actor",
      "object"
    ],
    "verbs": [
      "follow"
    ],
    "objectTypes": [
      "page"
    ]
  },
  "protocol": "http",
  "hostname": "localhost",
  "port": 7474,
  "requestMethod": "GET",
  "content-type": "application/json",
  "type": "neo4j",
  "graph": "data"
}
