include "reference.conf"
source = ${elasticsearch}
source.indexes = [ ibmwatson_activity ]
source.types = [ activity ]
destination = ${elasticsearch}
destination.index = ibmwatson_activity_3
destination.type = activity
destination.forceUseConfig = true