include "reference.conf"
source = ${elasticsearch}
source.indexes = [ ibmwatson_activity ]
source.types = [ activity ]
source._search = {
  "query": {
    "filtered": {
      "query": {
        "match_all": {}
      },
      "filter": {
        "and": [
          {"exists": {"field": "links"}},
          {"missing": {"field": "extensions.sentiment"}}
        ]
      }
    }
  }
}
destination = ${elasticsearch}
destination.index = ibmwatson_activity
destination.type = activity
alchemy.resourcePath = "/calls/url/URLGetTextSentiment"
alchemy.extension = "sentiment"